<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider 2</title>
    <style>
        body{
            background-color: aliceblue;
            overflow: hidden;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            position: relative;
        }
        h1{
            /* align-items: center; */
            font-weight: bold;
            font-size: 6vw;
            letter-spacing: 0.6rem;
            color: rgb(233, 199, 156);
            text-shadow: 0 0.4rem 0.4rem rgba(19, 216, 78, 0.322);
            position: absolute;
            top: 2vh;
        }
        .box{
            width: 60%;
            height: 50%;
            background-image: url("img1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            animation: slider 20s infinite linear;
        }

        @keyframes slider {
            0%{
                background-image: url("img1.jpg");
            }
            25%{
                background-image: url("img2.jpg");
            }
            50%{
                background-image: url("img3.jpg");
            }
            75%{
                background-image: url("img4.jpg");
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Animation</h1>
        <div class="box"></div>
    </div>
</body>
</html>